<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codechef clone</title>

    <!-- link css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
       
        <nav>
            <div class="logo">
                <img src="./image/codeshef logo.svg" alt="logo.img">
            </div>
            <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Compete</a></li>
                <li><a href="#">Discuss</a></li>
                <li class="update-pro"><a href="#"><span>☢</span> Upgrade To Pro</a></li>
                <hr>
                <li class="profile"><a href="#"></a></li>
                <li><a href="#"> = </a></li>
            </ul>

        </nav>
        <hr class="hr">
    </header>

    <section class="main">
        <h1 class="head">Recommended Based on Your Profile✨</h1>
        <main class="recommended-profile">
           
            <div class="c-class">
                
                <div class="course-intro">

                    <div class="c-logo"><img src="" alt="c-logo"></div>

                    <div class="course-title" >
                    <h1>Get Started with C++</h1>
                    <button>Novice</button>
                    </div>

                </div>
                <hr>

                <button class="start">Start</button>

            </div>
            <div class="week">
                <div class="daily">
                    <h1>Daily Streak</h1>
                    <h3><a href="#">View Profile</a></h3>
                </div>

                <div class="days">
                    <div>
                        <h1>CURRENT</h1>
                        <p class="p1">0 days</p>
                    </div>
                    <hr>
                    <div>
                        <h1>LONGEST</h1>
                        <p class="p2">3 days</p>
                    </div>
                </div>

                <div class="list-days">
                    <div class="day">
                        <p>S</p>
                        <li></li>
                    </div>
                    <div class="day">
                        <p>S</p>
                        <li></li>
                    </div>
                    <div class="day">
                        <p>M</p>
                        <li></li>
                    </div>
                    <div class="day">
                        <p>T</p>
                        <li></li>
                    </div>
                    <div class="day">
                        <p>W</p>
                        <li></li>
                    </div>
                    <div class="day">
                        <p>T</p>
                        <li></li>
                    </div>
                    <div class="day day-f">
                        <p>F</p>
                        <li></li>
                    </div>
                </div>
            </div>
        </main>

        <h1 class="head">Assess Yourself</h1>
        <main class="yourself">
            <div class="challenges">
                <p class="p3">1v1 Challenges</p>
                <div class="compete">
                    <p>Checkout <br> <span>Today's Challenge</span></p>

                    <button>Compete</button>
                </div>
            </div>

            <div class="starters">

                <div class="well">
                    <h2>Starters 80</h2>
                    <img src="" alt="icon">
                </div>

                <div class="contest">
                    <p>Start in <br> <span>4 days 22 hrs</span></p>

                    <button>View Contest</button>
                </div>

            </div>

        </main>


        <h1 class="head ">More Courses</h1>
        <button class="see-all">See ALL</button>

        <main class="more-courses">
           
            <div class="courses">
                <div class="course-section">
                    <img src="" alt="logo">
                    <button>Novice</button>
                    <p>Get Started with Python</p>
                </div>
                <div class="course-section">
                    <img src="" alt="logo">
                    <button>Novice</button>
                    <p>Get Started with C++</p>
                </div>
                <div class="course-section">
                    <img src="" alt="logo">
                    <button>Novice</button>
                    <p>Get Started with Java</p>
                </div>
                <div class="course-section">
                    <img src="" alt="logo">
                    <button>Novice</button>
                    <p>Get Started with Java</p>
                </div>
            </div>

        </main>

    </section>

</body>
</html>